<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriasFragment">

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.aula35.listagem.view.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_jokeFragment"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.aula35.piada.view.JokeFragment"
        android:label="fragment_joke"
        tools:layout="@layout/fragment_joke" >
        <action
            android:id="@+id/action_jokeFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
</navigation>